<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.0" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd">
    <context-param>
        <description>Path of images</description>
        <param-name>imagePath</param-name>
        <param-value>imgs/</param-value>
    </context-param>
    <context-param>
        <description>Path of javascript</description>
        <param-name>js</param-name>
        <param-value>js/</param-value>
    </context-param>
    <context-param>
        <description>Path of css</description>
        <param-name>css</param-name>
        <param-value>css/</param-value>
    </context-param>
    <session-config>
        <session-timeout>20</session-timeout>
    </session-config>
    <resource-ref>
        <description>Connects to database for ProjectECC application</description>
        <res-ref-name>jdbc/projectecc</res-ref-name>
        <res-type>javax.sql.DataSource</res-type>
        <res-auth>Container</res-auth>
        <res-sharing-scope>Shareable</res-sharing-scope>
    </resource-ref>
</web-app>
