deploy.ant.properties.file=C:\\Users\\Noa\\.netbeans\\6.9\\gfv399195293.properties
j2ee.platform.classpath=${j2ee.server.home}\\modules\\javax.ejb.jar:${j2ee.server.home}\\modules\\javax.resource.jar:${j2ee.server.home}\\modules\\javax.security.jacc.jar:${j2ee.server.home}\\modules\\jaxr-api-osgi.jar:${j2ee.server.home}\\modules\\javax.servlet.jsp.jstl.jar:${j2ee.server.home}\\modules\\javax.servlet.jsp-api.jar:${j2ee.server.home}\\modules\\javax.el-api.jar:${j2ee.server.home}\\modules\\javax.persistence.jar:${j2ee.server.home}\\modules\\jaxrpc-api-osgi.jar:${j2ee.server.home}\\modules\\javax.mail.jar:${j2ee.server.home}\\modules\\javax.servlet.jsp.jar:${j2ee.server.home}\\modules\\bean-validator.jar:${j2ee.server.home}\\modules\\javax.jms.jar:${j2ee.server.home}\\modules\\javax.servlet.jsp.jstl-api.jar:${j2ee.server.home}\\modules\\javax.el.jar:${j2ee.server.home}\\modules\\javax.security.auth.message.jar:${j2ee.server.home}\\modules\\endorsed\\webservices-api-osgi.jar:${j2ee.server.home}\\modules\\weld-osgi-bundle.jar:${j2ee.server.home}\\modules\\javax.enterprise.deploy.jar:${j2ee.server.home}\\modules\\endorsed\\jaxb-api-osgi.jar:${j2ee.server.home}\\modules\\javax.servlet-api.jar:${j2ee.server.home}\\modules\\endorsed\\javax.annotation.jar:${j2ee.server.home}\\modules\\javax.management.j2ee.jar:${j2ee.server.home}\\modules\\javax.transaction.jar
j2ee.platform.is.jsr109=true
j2ee.server.home=D:\\J\\PROGRAMACION\\JAVA\\JDKS\\glassfish3\\glassfish
j2ee.server.instance=[D:\\J\\PROGRAMACION\\JAVA\\JDKS\\glassfish3\\glassfish]deployer:gfv3ee6:localhost:30485
user.properties.file=C:\\Users\\Noa\\.netbeans\\6.9\\build.properties
