/* 
    Document   : styles
    Created on : 22-oct-2012, 17:57:07
    Author     : Noa
    Description:
        Purpose of the stylesheet follows.
*/

/* 
   TODO customize this sample style
   Syntax recommendation http://www.w3.org/TR/REC-CSS2/
*/
body {
    font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
    background: #CCC;
    margin: 0;
    padding: 0;
    color: #000;
}
/* ~~ Selectores base ~~ */
ul, ol, dl {
    padding: 0;
    margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
    margin-top: 0;
    padding-right: 15px;
    padding-left: 15px;
}
a img {
    border: none;
}
a:link {
    color: #42413C;
    text-decoration: none;
}
a:visited {
    color: #6E6C64;
}
a:hover, a:active, a:focus {
    text-decoration:underline;
}
.destaca {
    font-size:large;
    font-weight:bold;
    text-align:center;
}
/*Barra navegacion y menus*/
div#bar {
    background: #000;
}
div#bar ul {
    list-style-type:none;
}
div#bar li {
    display:inline;
}
div#bar li a, div#bar li a:visited {
    /*padding:5px;*/
    padding-left:15px;
    padding-right:15px;
    text-decoration:none;
    font-size:1.2em;
    color:#FFF;
    background-color:#000;
    border-left:10px solid #666;
}
div#bar li a:hover, div#bar li a:active, div#bar li a:focus {
    color:#9C0;
    background-color:#036;
    border-left-color:#9C0;
}
div#bar li a.active {
    border-left-color:#9C0;
    color:#FFF;
    background-color:#000;
}
/*submenus*/
div.submenu{
    z-index: 1000;
    background:#000;
    visibility:hidden;
}
div#usuarios li{
    display:block;
}
div#usuarios{
    position:absolute;
    display:inline;
}
/*Limpiador*/
div.clear {
    clear:both;
}
/*Cabecera*/
img#banner {
    display:block;
}
header {
    background: #999;
}
/*Estructura*/
.contenedor {
    width: 960px;
    background: #FFFFFF;
    margin: 0 auto;
}
/*Columnas*/
.barraLateral {
    float: right;
    width: 180px;
    background: #EADCAE;
    padding-bottom: 10px
}
.content {
    padding: 10px 0;
    width: 780px;
    float: right;
}
.content ul, .content ol {
    padding: 0 15px 15px 40px;
}
/*Partners*/
ul#partners {
    list-style:none;
}
ul#partners li {
    padding-bottom:8px;
    text-align:center;
}
/* ~~ Pie ~~ */
footer {
    padding: 5px 0;
    background: #CCC49F;
    position: relative;
    clear: both;
}
address {
    text-align:right;
    padding-right:10px;
}
header, section, footer, aside, nav, article, figure {
    display: block;
}
div#certificados {
    display:inline;
    float:left;
    padding-left:10px
}
div#certificados ul {
    list-style-type:none;
}
div#certificados li {
    display:inline;
    padding-left:5px;
}
div#evalua {
    background: #999;
    text-align:center;
}
/*Webs personales*/
header h1 {
    text-align:center;
}
div#fotoCapa {
    float:left;
    padding-right:10px
}
div#datos {
    float:left;
}
div#atras {
    clear:both;
    padding:5px;
    text-align:right;
}
/*formularios*/
div#acceso{
    padding-left:15px;
}
div#unete{
    padding-left:15px;
}
div#acceso p,div#unete p{
    padding-left:0px;;
}
div#errorAUT{
    padding-left:15px;
    display:none;
    color:#F00;
    font-weight:bold;
}

img.news {
    width: 500px;
    margin: auto;
}
/*tablas*/
tr.lightBlue {
    background-color: #99ffcc;
}
tr.white {
    background-color: #fff;
}
/*Formularios*/
div.marginl15{
    margin-left: 15px;
}
table.tablaCompacta{
	width:650px;
	font-size: 11px;
	text-align: center;
	border:0;
	border-spacing:0;
}
ul.listaCompacta{
	list-style:none;
	padding-left:10px;
}